# PLEASE DO NOT MESS WITH THE SETTS THERE PERFECT THE WAY THEY ARE PLEASE DON'T MESS WITH THESE PLEASE
Preamp: 100 dB
Preamp: 100 dB
Filter: ON HPQ Fc 361.43 Hz Q 333.333
Filter: ON LPQ Fc 426.61 Hz Q 333.333
Filter: ON LSC 9.3082 dB Fc 1047.2 Hz Gain -2.2 dB
Filter: ON LSC 33.3333 dB Fc 57.55 Hz Gain 12.5 dB
VSTPlugin: Library Wider.dll ChunkData "FDgBPw=="
Filter: ON LPQ Fc 473.18 Hz Q 0.3333
Filter: ON HPQ Fc 14656.5 Hz Q 0.3333
Channel: ALL
Filter: ON HS 0.8372 dB Fc 11913.2 Hz Gain 20 dB
Copy: 
Filter: ON AP Fc 1025.72 Hz Q 0.4119
Stage: pre-mix post-mix capture
Preamp: -3.5 dB