[General]
Description=13 sliders equalizer using peak filters
Crossfeed=0.5
Upmix=2
Upmix Way=1
Downmix 7.1=1
Downmix Way=1
Stereo Widening=2
Treble Gain=15
Treble Frequency=2000
Stereo Expanding=5
PreAmp=18
[Surround]
Surround On=1
Front Delay=3.2
Subwoofer Delay=20
Center Delay 1=20
Center Delay 2=20
Center Delay 3=20
Center Delay 4=20
Center Delay 5=20
Center Delay 6=20
Center Delay 7=20
Center Delay 8=20
Side Delay 1=5
Side Delay 2=5
Side Delay 3=5
Side Delay 4=5
Side Delay 5=5
Side Delay 6=5
Side Delay 7=5
Side Delay 8=5
Rear Delay 1=20
Rear Delay 2=20
Rear Delay 3=20
Rear Delay 4=20
Rear Delay 5=20
Rear Delay 6=20
Rear Delay 7=20
Rear Delay 8=20
Front Width=1
Side Width=0.5
Rear Width=1
Bass Frequency=1000
Front Level=1
Side Level=1
Rear Level=1
Center Level=1.2
Subwoofer Level=1
Crossover Sub=65
Crossover 1=125
Crossover 2=250
Crossover 3=500
Crossover 4=1000
Crossover 5=2000
Crossover 6=4000
Crossover 7=8000
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies1]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies2]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies3]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies4]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies5]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies6]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies7]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Frequencies8]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.41
Quality7=1.64
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=1.41
Quality12=1.41
Quality13=2.99
